<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{

  background-image: url(new.jpg);
}

h2,h1,h3{
  background-color: rgb(195, 204, 230);
  opacity: .3;
  color: black;
}
.div1{
  background-image: url("/box.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  width: 95%;

  outline-style: dashed;
  outline-width: 10px;
   margin: 20px;
}
  </style>
</head>
<body>

  <h1 id="head1">
    Learn CSS
  </h1>
  <p class="css">
    June 5th is most notably recognized around the globe as World Environment Day, the United Nations' principal vehicle for encouraging awareness and action for the protection of our environment. Established by the UN General Assembly in 1972 to mark the opening of the Stockholm Conference on the Human Environment
  </p>
  <h2 id="head2">
 Learn CSS
  </h2>
    <p class="css">
    June 5th is most notably recognized around the globe as World Environment Day, the United Nations' principal vehicle for encouraging awareness and action for the protection of our environment. Established by the UN General Assembly in 1972 to mark the opening of the Stockholm Conference on the Human Environment
  </p>
  <h3 id="head3">
 Learn CSS
  </h3>
    <p class="css1">
    June 5th is most notably recognized around the globe as World Environment Day, the United Nations' principal vehicle for encouraging awareness and action for the protection of our environment. Established by the UN General Assembly in 1972 to mark the opening of the Stockholm Conference on the Human Environment
  </p>
  <div class="div1"></div>
   <div class="div2"></div>
  
</body>
</html>